{
  "name": "King_Ash-Md(main)",
  "description": "Simple Whatsapp Bot.You Can Easy Deploy📲",
  "logo": "Empty",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device"],
  "success_url": "/",

  
    "SESSION_ID": {
      "description": "Put Your SESSION ID",
      "required": false
    },  
  

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
